.articlesList {
  padding: 0;
  margin: 0;
}

.articleCard {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 20% 80%;
  list-style-type: none;
  margin: 2px;
  padding: 5px;
  border: 2px lightblue solid;
  align-items: center;
}

.artTitle {
  grid-column-start: 2;
  grid-row: 1/3;
  margin: 5px;
}

.artVotes {
  grid-column-start: 1;
  grid-row-start: 1;
  font-size: smaller;
}

.artAuthor {
  grid-column-start: 1;
  grid-row-start: 2;
  font-size: small;
}

.artBody {
  padding: 5px;
  margin: 5px;
}

.articlesCustom {
  display: flex;
  justify-content: space-between;
}

.sortArticles {
  display: flex;
}
