.App {
  text-align: center;
  display: grid;
  grid-template-rows: 3fr 1fr 8fr;
  grid-template-columns: 1fr;
  grid-template-areas: 'App-header' 'Navbar' 'Content';
  height: 100vh;
}

.App-header {
  border: 2px red solid;
  grid-area: App-header;
}

.Navbar {
  border: 2px green solid;
  grid-area: Navbar;
}

.Content {
  border: 2px blue solid;
  grid-area: Content;
}

@media only screen and (min-width: 450px) {
  .App {
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr;
    grid-template-areas: 'App-header App-header' 'Navbar Content';
  }
  .Navbar {
    display: flex;
    flex-direction: column;
  }
}

.button {
  text-align: center;
  padding: 5px;
  margin: 5px;
}

.articlesList {
  padding: 0;
  margin: 0;
}

.articleCard {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 20% 80%;
  list-style-type: none;
  margin: 2px;
  padding: 5px;
  border: 2px lightblue solid;
  align-items: center;
}

.artTitle {
  grid-column-start: 2;
  grid-row: 1/3;
  margin: 5px;
}

.artVotes {
  grid-column-start: 1;
  grid-row-start: 1;
  font-size: smaller;
}

.artAuthor {
  grid-column-start: 1;
  grid-row-start: 2;
  font-size: small;
}
